<html>
    <link rel="stylesheet" href="../code_css.css" />
    <head>
        <title>Installation/Désinstallation</title>
    </head>
    <body>
        <header>
            <div id="top_of_the_page">
                <p><img src="../Images/logo.png" width ="100" height ="100"></p>
                <nav>
                    <a href="https://maxenceeeee.github.io/index.html">Home</a>
                    <a href="https://maxenceeeee.github.io/Pages/Bestiaire.html">Bestiaire</a>
                    <a href="https://maxenceeeee.github.io/Pages/Crew_members.html">Crew</a>
                    <a href="https://maxenceeeee.github.io/Pages/Spécificitées.html">Spécificitées</a>
                    <a href="https://maxenceeeee.github.io/Pages/Installation_desinstallation.html">Installation/desinstallation</a>
                </nav>
              </div>
            <div>
                <h1>Notice d'installation et de désinstallation du jeu
                    <div> 
                        <h1> <font size="3pt"> Pour installer le jeu, téléchargez le en cliquant sur le lien et lancez le logiciel d'installation. Pour désinstaller les jeu, il vous suffit de supprimer le jeu téléchargé ainsi que la sauvegarde se trouvant dans C:\Users[UserName]\AppData\LocalLow\Les Canailloux\Fauteur de troubles.</font> </h1>              
                         <nav>
                            <a href="../Installateur/Fauteur de Troubles - Setup (x64).exe">Fauteur de Troubles</a>
                        </nav>
                    </div>
            </div>
            <h2> <font size = "5pt"> Installation </h2>
            <div id="bloc">
                <div>
                    <h2> <font size="3pt"> Exécutez l'installateur (ce tuto est très utile). </font> </h2>
                    <p><img src="../Installateur/Tuto/Install1.png" width ="373" height ="292"></p>
                </div>
            </div>
            <div id="bloc">
                <div>
                    <h2> <font size="3pt"> Choississez l'emplacement du jeu (définitivement, ce tuto est nécessaire). </font> </h2>
                    <p><img src="../Installateur/Tuto/Install2.png" width ="598" height ="464"></p>
                </div>
            </div>
            <div id="bloc">
                <div>
                    <h2> <font size="3pt"> Choississez si vous voulez un raccourcis sur le bureau (je dois vraiment écrire ça ?). </font> </h2>
                    <p><img src="../Installateur/Tuto/Install3.png" width ="598" height ="464"></p>
                </div>
            </div>
            <div id="bloc">
                <div>
                    <h2> <font size="3pt"> Cliquez sur "installer" (non mais vraiment là ?). </font> </h2>
                    <p><img src="../Installateur/Tuto/Install4.png" width ="598" height ="464"></p>
                </div>
            </div>
            <div id="bloc">
                <div>
                    <h2> <font size="3pt">Bravo ! L'installation est terminée ! Maintenant vous pouvez retourner vaquer à vos occupations. </font> </h2>
                    <p><img src="../Installateur/Tuto/Install5.png" width ="598" height ="464"></p>
                </div>
            </div>
            <h2> <font size = "5pt"> Désinstallation </h2>
                <div id="bloc">
                    <div>
                        <h2> <font size="3pt">Rendez-vous dans le dossier où vous avez installé le jeu. Lancez "unins000.exe" </font> </h2>
                        <p><img src="../Installateur/Tuto/Uninstall1.png" width ="384" height ="159"></p>
                    </div>
                </div>
                <div id="bloc">
                    <div>
                        <h2> <font size="3pt">Cliquez sur oui. (je perds mon temps là ?) </font> </h2>
                        <p><img src="../Installateur/Tuto/Uninstall2.png" width ="403" height ="152"></p>
                    </div>
                </div>
                <div id="bloc">
                    <div>
                        <h2> <font size="3pt">Cliquez sur ok. (je perds mon temps là ?) </font> </h2>
                        <p><img src="../Installateur/Tuto/Uninstall3.png" width ="391" height ="152"></p>
                    </div>
                </div>
            <h1> <font size = "5pt"> ATTENTION: il reste à supprimer la sauvegarde </h1>
                <div id="bloc">
                    <div>
                        <h2> <font size="3pt">Elle se trouve dans C:\Users\[Votre nom d'utilisateur]\AppData\LocalLow\Les Canailloux </font> </h2>
                        <h2> <font size="3pt">Vous pouvez supprimer le dossier "Les Canailloux" entièrement. </font> </h2>
                    </div>
                </div>
            </h1>
        </header>
    </body>
